HOST=0.0.0.0
PORT=1338
APP_KEYS=6MOD5epojT49n7gRYML7jA==,AW3d46BLK/7ryHJJAYdyhg==,jU+CzeZexNIYybLgWxzw1w==,09DSQO6nNUmNG7rwFMrleg==
API_TOKEN_SALT=lFWirU3t7e24UxBiY3PIBg==
ADMIN_JWT_SECRET=Cq4FBz/4Q3aa0MQvlM9VeA==
TRANSFER_TOKEN_SALT=knjMxXlO1UTMe+Jt+EPj6Q==
# Databas
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=anh_vui
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=5C9XhIgmgCuYiyFODPmiKQ==

#CLOUDINARY
CLOUDINARY_NAME=djsggssyt
CLOUDINARY_KEY=136257887862999
CLOUDINARY_SECRET=OfJOgDj1ep8AUPo9yITwe44wnCA
